server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # aumenta limite pra upload (PDF/TXT)
  client_max_body_size 20m;

  # Proxy de API para o serviço "backend" no Docker
  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_http_version 1.1;

    # headers úteis
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA: qualquer rota de front cai no index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
